@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark: #0A0A0F;
  --dark-card: #131318;
  --dark-border: #1F1F29;
  --purple: #8759F2;
  --purple-light: #A78BFA;
  --purple-dark: #6A3DD6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  background: var(--dark);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-text {
  background: linear-gradient(135deg, var(--purple-light), var(--purple), var(--purple-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-animated {
  background: linear-gradient(
    135deg,
    var(--purple-light),
    var(--purple),
    var(--purple-dark),
    var(--purple),
    var(--purple-light)
  );
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.glass-effect {
  background: rgba(19, 19, 24, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(135, 89, 242, 0.1);
}

.glass-effect-strong {
  background: rgba(19, 19, 24, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(135, 89, 242, 0.2);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-card);
}

::-webkit-scrollbar-thumb {
  background: var(--purple-dark);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--purple);
}

/* Loading shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    var(--dark-card) 0%,
    var(--dark-border) 50%,
    var(--dark-card) 100%
  );
  background-size: 1000px 100%;
}
