version: '3.9'

services:
  # PostgreSQL with TimescaleDB
  postgres:
    image: timescale/timescaledb:latest-pg15
    container_name: prisma-postgres
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
      POSTGRES_DB: prisma_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./infrastructure/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - prisma-network

  # Redis
  redis:
    image: redis:7-alpine
    container_name: prisma-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - prisma-network

  # API Gateway
  api:
    build:
      context: ./services/api
      dockerfile: Dockerfile
    container_name: prisma-api
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://prisma:prisma@postgres:5432/prisma_dev
      - REDIS_URL=redis://redis:6379
    ports:
      - "4000:4000"
    depends_on:
      - postgres
      - redis
    volumes:
      - ./services/api:/app
      - /app/node_modules
    networks:
      - prisma-network

  # AI Agents (Python FastAPI)
  agents:
    build:
      context: ./services/agents
      dockerfile: Dockerfile
    container_name: prisma-agents
    environment:
      - PYTHONUNBUFFERED=1
      - DATABASE_URL=postgresql://prisma:prisma@postgres:5432/prisma_dev
      - REDIS_URL=redis://redis:6379
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - redis
    volumes:
      - ./services/agents:/app
    networks:
      - prisma-network

  # Ingestion Service
  ingestion:
    build:
      context: ./services/ingestion
      dockerfile: Dockerfile
    container_name: prisma-ingestion
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://prisma:prisma@postgres:5432/prisma_dev
    depends_on:
      - postgres
    volumes:
      - ./services/ingestion:/app
      - /app/node_modules
    networks:
      - prisma-network

  # Analytics Service
  analytics:
    build:
      context: ./services/analytics
      dockerfile: Dockerfile
    container_name: prisma-analytics
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://prisma:prisma@postgres:5432/prisma_dev
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    volumes:
      - ./services/analytics:/app
      - /app/node_modules
    networks:
      - prisma-network

  # Grafana (Monitoring)
  grafana:
    image: grafana/grafana:latest
    container_name: prisma-grafana
    ports:
      - "3030:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - prisma-network

  # Prometheus (Metrics)
  prometheus:
    image: prom/prometheus:latest
    container_name: prisma-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./infrastructure/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    networks:
      - prisma-network

volumes:
  postgres_data:
  redis_data:
  grafana_data:
  prometheus_data:

networks:
  prisma-network:
    driver: bridge
