{
  "name": "prisma-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:api": "npm run dev --workspace=services/api",
    "dev:agents": "npm run dev --workspace=services/agents"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
