{
  "name": "@prisma-monorepo/database",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.10.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "prisma": "^5.8.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
