@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-dark: #010101;
  --color-dark-light: #0a090d;
  --color-purple: #8759f2;
  --color-purple-light: #9d7ff5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #ffffff;
  background: var(--color-dark);
  font-family: var(--font-space-grotesk), sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-space-grotesk), sans-serif;
  font-weight: 700;
}

/* Scroll animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(135, 89, 242, 0.3), 0 0 40px rgba(135, 89, 242, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(135, 89, 242, 0.5), 0 0 60px rgba(135, 89, 242, 0.2);
  }
}

@keyframes rotate3d {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  50% {
    transform: perspective(1000px) rotateY(5deg);
  }
  100% {
    transform: perspective(1000px) rotateY(0deg);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-text {
    background: linear-gradient(135deg, #8759f2 0%, #9d7ff5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-text-animated {
    background: linear-gradient(270deg, #8759f2, #9d7ff5, #8759f2);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease infinite;
  }

  .gradient-bg {
    background: linear-gradient(135deg, rgba(135, 89, 242, 0.1) 0%, rgba(157, 127, 245, 0.1) 100%);
  }

  .blur-effect {
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
  }

  .animate-shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(135, 89, 242, 0.1) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 8s linear infinite;
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite;
  }

  .perspective-1000 {
    perspective: 1000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Card hover effect with 3D transform */
  .card-3d {
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  }

  .card-3d:hover {
    transform: translateY(-12px) rotateX(5deg) rotateY(5deg);
  }

  /* Radial gradient for vignette effect */
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  /* Netflix-style cinematic effect */
  .cinematic-bars {
    position: relative;
  }

  .cinematic-bars::before,
  .cinematic-bars::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    background: #000;
    z-index: 10;
  }

  .cinematic-bars::before {
    top: 0;
  }

  .cinematic-bars::after {
    bottom: 0;
  }
}


